def help():
    print(f"""
          <<
          <<<Сначала создайте объект класса Castle, объект класса Hero, объект класса Player>>>

          чтобы посмотреть начальные характеристики   героя, вызовите функцию start_hero_stats()
          чтобы посмотреть начальные характеристики   замка, вызовите функцию castle_start_stats()

          класс Castle:  цвет(или ник)
            методы класса Castle: 
                                army_creation(тип, количество) (типы: Human , Giant, Canon)
          
                                upgrade_your_castle(можно прокачать свой замок за 100000) - увеличивает хп замка
          

          класс Hero:  цвет(или ник)
            методы класса Hero: 
                               attack_npc(тип нпс(skeleton, dragon, goblin), кол-во нпс, замок игрока) - сам герой атакует нпс

                               army_attack_npc(тип нпс(skeleton, dragon, goblin), кол-во нпс, замок игрока) - армия атакует нпс

                               army_attack_player(замок игрока 1, замок игрока 2) - атака других игроков (принимает на вход названия замков)

                               upgrade_your_hero(замок игрока) - увеличивает хп и урон героя(стоит 100000)


          класс Player:  цвет(или ник)  
            методы класса Player:
                                revive_your_hero(ваш герой) - оживляет героя , возвращая его к базовым характеристикам                  
          
          класс NPC: объекты класса (skeleton ,dragon, goblin) уже созданы

          класс Army: объекты класса (Human, Giant, Canon) уже созданы>>
          
          
          """)